m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part2
valu
Z0 !s110 1496961603
!i10b 1
!s100 YWCSEGUA6TikLe^W2FE_K3
IUP?ZP5ccPLBEW?4@o`C430
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part3
Z3 w1496961436
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1496961603.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
vfull_adder
R0
!i10b 1
!s100 UL^=g58KJd=Z=YIcbG`ng1
I1[ZQ]mBL>;<S:BFNE4dTe0
R1
R2
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vripple
R0
!i10b 1
!s100 eL6M7PP2Z<][DCOW`15P63
IQ2Rk`@AFdnWM^YC9eIS8a0
R1
R2
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
