m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part2
vfull_adder
Z0 !s110 1496959008
!i10b 1
!s100 R0OP>fcYP[A8PeO_T]U?o2
I2iTNU4PdiW`KR5`U;OP812
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part3
Z3 w1496959001
Z4 8alu.v
Z5 Falu.v
L0 82
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1496959008.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
vripple
R0
!i10b 1
!s100 fhP4Id5UJIeB5F_5Dk=T90
I2m:g?APRF5l7ElGD]mk2H3
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
