m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part2
valu
Z0 !s110 1496966328
!i10b 1
!s100 DU<Q^R2m3OO6n<@eaB6[03
I@z8Zd:9FP7iHjGS^O2ec<2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab3/part3
Z3 w1496966323
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1496966328.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
valu2
!s110 1496965985
!i10b 1
!s100 daaNJ2T>@3fBkSFzK7BRh0
I1]T05Jkm9he3NfoK>RNB>0
R1
R2
w1496965950
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1496965985.000000
R8
R9
!i113 1
R10
vconcat
R0
!i10b 1
!s100 Td9_TXSbNZ;zTZUjSn?iN0
Ie0e5@54eY1^`QePgKA:`D1
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder
Z11 !s110 1496966329
!i10b 1
!s100 bLHVSNS;GNg2m65_IeL>53
IN4gbk`YNhCg;NiQRm?GG03
R1
R2
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreductionor
R0
!i10b 1
!s100 If3B:;6>EJmRmC3dZ8gkE3
IeJU=CZ8_J77zNCU?;g]Q33
R1
R2
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vripple
R11
!i10b 1
!s100 ^]P^d88nJf9Yah7T?@mgz0
IRA:o9Kn5jZMzZX_7I?:MG3
R1
R2
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsevenseg
R11
!i10b 1
!s100 o4^Kc1m`<4KmF``RMa2XM1
IP@EfAJkWjT^S:4gLORIXG0
R1
R2
R3
R4
R5
L0 196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vverisum
R0
!i10b 1
!s100 ;SP7^ZU8MldF`5ZaR[[A20
I6VXZBSDg^@C]JSLJRFY<92
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vxororor
R0
!i10b 1
!s100 fLnSD`HdTnM?5UmVH8l1=0
I^i;Y;NbOeTh8`Q5mH9n0V0
R1
R2
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
